{
    "name": "Getting Started Example",
    "description": "Build an Extension!",
    "version": "1.0",
    "manifest_version": 3,
    "background": {
        "service_worker": "js/background.js"
    },

    "permissions": ["scripting", "storage", "activeTab"],
    "action": {
        "default_popup": "popup.html",
        "default_icon": {
            "16": "/images/a128.png",
            "32": "/images/a128.png",
            "48": "/images/a128.png",
            "128": "/images/a128.png"
        }
    },

    "icons": {
        "16": "/images/a128.png",
        "32": "/images/a128.png",
        "48": "/images/a128.png",
        "128": "/images/a128.png"
    }


}